# ShareLoc

./: pom.xml
src/main/java/api/: BaseServices.java  HomeServices.java  UserServices.java
src/main/java/dao/: AbstractDao.java  UserDao.java
src/main/java/model/: User.java
src/main/java/shareloc/api/: AbstractServices.java  AchievedServiceServices.java  ApiService.java  Authentification.java  ColocationServices.java  HomeServices.java  LogServices.java  MessageServices.java  ServiceServices.java  UserServices.java
src/main/java/shareloc/controllers/: UserManager.java
src/main/java/shareloc/dao/: AbstractDao.java  AchievedServiceDao.java  ColocationDao.java  DaoManager.java  ImageDao.java  MessageDao.java  ServiceDao.java  UserDao.java
src/main/java/shareloc/manager/: AchievedServiceManager.java  ColocationManager.java  DaoManager.java  MessageManager.java  ScoreManager.java  ServiceManager.java  UserManager.java
src/main/java/shareloc/model/: AchievedService.java  Colocation.java  Image.java  Message.java  Score.java  Service.java  User.java
src/main/java/shareloc/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
web/: index.jsp  users.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: log.jsp  sign.jsp
